<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\shield.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyName>ImperialShield</AssemblyName>
    <RootNamespace>ImperialShield</RootNamespace>
    <Authors>Imperial Shield Security</Authors>
    <Description>Sistema de monitoreo de seguridad para Windows</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\shield.ico" />
    <Resource Include="Resources\shield_alert_icon.ico" />
  </ItemGroup>

</Project>
