<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\shield.ico</ApplicationIcon>
    
    <!-- Versionado: Major.Minor.Patch -->
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <InformationalVersion>1.0.1</InformationalVersion>
    
    <AssemblyName>ImperialShield</AssemblyName>
    <RootNamespace>ImperialShield</RootNamespace>
    <Authors>Imperial Shield Security</Authors>
    <Product>Imperial Shield</Product>
    <Description>Sistema de monitoreo de seguridad para Windows</Description>
    <Copyright>© 2024 Imperial Shield</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\shield.ico" />
    <Resource Include="Resources\shield_alert_icon.ico" />
  </ItemGroup>

</Project>
