# imperial-shield

./: .gitignore  ImperialShield.sln  README.md  UI-VENTANAS-REF.md  build.bat  increment_version.ps1  publish.bat  run.bat
.agent/workflows/: architecture.md  build.md  troubleshooting.md  wpf-systray.md
.github/workflows/: deploy-web.yml
.windsurf/skills/build-release/: SKILL.md
.windsurf/skills/research/: DEFENDER.md  NETWORK.md  PROCESSES.md
ImperialShield/: App.xaml  App.xaml.cs  ImperialShield.csproj  NotifyIconViewModel.cs  app.manifest  appsettings.json  build_errors.txt  build_output.txt
ImperialShield.Tests/: DetectionLogicTests.cs  ImperialShield.Tests.csproj
ImperialShield/Resources/: ICONS_README.md  NotifyIconResources.xaml
ImperialShield/Services/: BrowserMonitor.cs  DDoSMonitor.cs  DefenderMonitor.cs  HostsFileMonitor.cs  IFEOMonitor.cs  Logger.cs  NetworkMonitor.cs  PrivacyMonitor.cs  ProcessAnalyzer.cs  QuarantineService.cs  SettingsManager.cs  SingleInstanceManager.cs  StartupManager.cs  StartupMonitor.cs  TasksMonitor.cs
ImperialShield/Themes/: DarkTheme.xaml  RPGTheme.xaml
ImperialShield/Views/: AlertTestWindow.xaml  AlertTestWindow.xaml.cs  AlertWindow.xaml  AlertWindow.xaml.cs  BlockedExecutionWindow.xaml  BlockedExecutionWindow.xaml.cs  BrowserAlertWindow.xaml  BrowserAlertWindow.xaml.cs  ConfirmExitWindow.xaml  ConfirmExitWindow.xaml.cs  DDoSTrackerWindow.xaml  DDoSTrackerWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DefenderAlertWindow.xaml  DefenderAlertWindow.xaml.cs  HostsAlertWindow.xaml  HostsAlertWindow.xaml.cs  NetworkViewerWindow.xaml  NetworkViewerWindow.xaml.cs  NewTaskAlertWindow.xaml  NewTaskAlertWindow.xaml.cs  PrivacyAlertWindow.xaml  PrivacyAlertWindow.xaml.cs  PrivacyManagerWindow.xaml  PrivacyManagerWindow.xaml.cs  ProcessViewerWindow.xaml  ProcessViewerWindow.xaml.cs  QuarantineWindow.xaml  QuarantineWindow.xaml.cs  ScheduledTasksWindow.xaml  ScheduledTasksWindow.xaml.cs  SecurityWarningWindow.xaml  SecurityWarningWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StartupAlertWindow.xaml  StartupAlertWindow.xaml.cs  (+2 more)
Installer/: LICENSE.txt  installer.iss
docs/: README.md  TECHNICAL.md  index.html  styles.css
web/: index.html  styles.css
